<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head> 
<body>
    
    <header class="header" id="inicio">
        <img class="hamburguer" src="img/hamburguesa.svg" alt="">
        <nav class="menu-navegacion">
                <a href="#sobre_mi">Sobre mí</a>
                <a href="#experiencia">Conocimientos</a>
                <a href="#portafolio_recopilacion">Portafolio</a>
                <!-- <a href="#expertos">Especializados</a>
                <a href="#footer">Contacto</a> -->
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">Avance</h1>
            <h1 class="titulo">Constancia</h1>
            <h1 class="titulo">Constante Capacitacion</h1>
            
        </div>
        
        
    </header>
    <main>
        <section class="services contenedor" >
            <h2 class="subtitulo" id="sobre_mi">Sobre mí</h2>
            <div class="contenedor-servicio">
                <p>
                    Soy una persona emprendedora, he tenido que trabajar en muchas cosas diferentes como mensajero, vigilante, en construcción y como taxista en plataformas digitales, todos estos trabajos me motivaron a buscar mi sueño el cual era estudiar desarrollo de software, empecé muy tarde por que no había tenido la oportunidad, pero siempre con la meta de algún día ser un desarrollador y tener un trabajo el cual ame y disfrute al máximo. Este seria una parte de mi felicidad. Que mas puedo decir sobre mí, soy una persona honesta, leal, y siempre en busca de la excelencia como persona y profesional.
                </p>
                <!-- <img src="img/checklist.svg" alt=""> -->
                
            </div>
            <h2 class="subtitulo" id="experiencia">Experiencia y conocimientos</h2>
            <div class="checklist-servicio">
                <div class="service">
                    <h3 class="n-service">Front-end</h3>
                    <p>Tengo conocimientos prácticos y teóricos en creación del Front de páginas web, utilizando Framework como Bootstrap, Pure, Foundation y Tailwindcss.
                        Creación de páginas responsive y validación de login o formularios, utilizando JavaScript y también con validación de framework.
                        </p>
                </div>
                <div class="service">
                    <h3 class="n-service">Html</h3>
                    <p>Arquitectura de html:5, manejo del cuerpo básico para el óptimo funcionamiento de una página web, manejo de las diferentes etiquetas en html, su importancia en el SEO.</p>
                </div>
                <div class="service">
                    <h3 class="n-service">CSS</h3>
                    <p>Manejo adecuado de css, para dar estilos a una web. Correcta utilización de flexbox y grid para acomodar correctamente elementos y distribuirlos de acuerdo a lo que se requiera.</p>
                </div>
                <div class="service">
                    <h3 class="n-service">Diseño responsive</h3>
                    <p>Diseño responsive centrado en el entorno del usuario, para los dispositivos móviles más comunes, correcta utilización de media queries en css en min-width y max-width para un acertado emparejamiento en cualquier dispositivo móvil.</p>
                </div>
                <div class="service">
                    <h3 class="n-service">Diseño grafico </h3>
                    <p>Tengo experiencia en creación de logos, arquitectura de logos, tratamiento de imágenes. Manejo de diferentes programas de diseño como illustrator, Photoshop, InDesign, premiere pro. 
                        Creación de volantes y diferentes piezas graficas digitales, ilustración simple y tratamiento del color.
                        </p>
                </div>
                <div class="service">
                    <h3 class="n-service">Git & GitHub </h3>
                    <p>Manejo de código en git para crear, clonar y modificar repositorios en la plataforma de github. </p>
                </div>
                <div class="service">
                    <h3 class="n-service">Bases de datos</h3>
                    <p>Manejo de bases de datos en SQL server y MySQL, consultas, manipulación de datos y manipulación de bases de datos, manejo de usuarios, sentencias, desencadenantes, funciones, seguridad y documentación.</p>
                </div>
            </div>
        </section>
        <section class="contenedor" id="portafolio_recopilacion">
            <h2 class="subtitulo portafolio">Portafolio</h2>
            <section class="experts">
                <div class="cont-expert">
                    <a href="js.html" target="_blank">
                        <img src="imagenes/logo-js.svg" alt="">
                        <h3 class="n-expert">JavaScript</h3>
                    </a>
                </div>
                <div class="cont-expert">
                    <a href="css&html.html" target="_blank">
                        <img src="imagenes/logo-html&css.png" alt="">
                        <h3 class="n-expert">HTML & CSS</h3>
                    </a>
                </div>
                <div class="cont-expert">
                    <a href="php.html" target="_blank">
                        <img src="imagenes/PHP-logo.svg" alt="">
                        <h3 class="n-expert">PHP</h3>
                    </a>
                </div>
                <div class="cont-expert">
                    <a href="bases_datos.html" target="_blank">
                        <img src="imagenes/bases_datos.png" alt="">
                        <h3 class="n-expert">bases de datos</h3>
                    </a>
                </div>
            </section>
        </section>
       
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">Daniel Gonzalo Alzate Restrepo</h2>
                    <p>Desarrollo Frontend - Desarrollo de software</p>
                    <p>Diseño Gráfico</p>
                </div>
                <div class="social-media">
                    <a href="https://wa.me/573507890560" target="_blank" class="social-media-icon">
                        <i class='bx bxl-whatsapp'></i>
                    </a>
                    <a href="https://www.linkedin.com/in/daniel-alzate-002584225" target="_blank" class="social-media-icon">
                        <i class='bx bxl-linkedin' ></i>
                    </a>
                    <a href="https://www.instagram.com/d_alza598/" target="_blank" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>